// task 1
// Создать компонент в котором будет блок, инпут и кнопка, в инпут необходимо вводить цвет фона блока и по нажатию на кнопку менять цвет фона при этом очищая инпут

// task 2
// Создайте поле ввода, которое принимает возраст. Отобразите текст("Добро пожаловать" или "Вход запрещен") в зависимости от того, является ли пользователь совершеннолетним или нет. Используйте хук для состояния.м

// task 3
// Дан массив с объектами.
// Создайте компонент ProductList и ProductItem.
// Компонент ProductList должен отображать все элементы массива (можно использовать метод массива). Компонент ProductItem должен принимать пропсами элемент объекта и отображать каждое его свойство.

import React, { useState } from "react";
import Task1 from "./components/Task1";

const App = () => {
  // let age = prompt("Enter your age:");
  // const [agePrompt, setAge] = useState(age);

  return (
    <div>
      {/* <Task1 /> */}
      {/* {agePrompt >= 18 ? <h2>Добро Пожаловать!</h2> : <h2>Вход запрещён!</h2>} */}
    </div>
  );
};

export default App;
